<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Wei's website</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family: 'Open Sans', sans-serif;
				line-height: 1.5em;
				font-size: 100%;
			}

			main {
				color: #1C2833;
				float: left;
				width: 100%;
			}

			#nav {
				float: left;
				width: 250px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}

			#side-video {
				float: right;
				width: 300px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
			}

			#wrapper {
				overflow: hidden;

			}

			#content {
				width: 1000px;
				margin: auto;
			}

			.innertube{
				margin-top: 50px;
				margin-bottom: 50px;
			}

			p {
				color: #778899;
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
			}

			h2{
  				margin-bottom: 5px;
			}

			sidenote{
				font-size: smaller;
				color: #808B96;

			}

			highlight{
				font-weight: bold;
				color: #778899;
				border-bottom: 1px #FF6347 dotted;
			}

			date {

				font-weight: normal;
				margin-right: 1.2em;
			}

			pub {
				font-weight: 900;
				margin-right: 1.3em;
			}

			award {
				color: #B18904;
			}

			note {
				color: #848484;
			}

			focus {
				color: #CD5C5C;
				font-size: 105%;
			}

			next {
				color: #CD5C5C;
			}

			theme {
				font-weight: 300;
				font-size: 150%;
				margin-right: 1em;
				margin-top: 20;
				line-height: 2.5em;
				font-family:  'Open Sans', 'PT Serif', 'Roboto Slab';
			}

			a:link {
				text-decoration:none;
				color:#005EB8;
			}
			a:hover{
				border-bottom: 1px gray dotted;
			}
			a:visited {
				color:#005EB8;
			}
			img.desaturate {
				filter: grayscale(100%);
			}
		</style>
</head>
<body>
    <div id="wrapper">
        <main>
            <div id="content">
                <div class="innertube">
                    <h1>ALEX WEI</h1>
                    <img src="images/wei-website1.jpg" alt="Alex Wei" height="300" width="225" border="0" align="right">
                    Johns Hopkins CS Master's Student Focused on Software Engineering and Machine Learning.
                    <br>
                    <p><a href="mailto:awei11@jhu.edu">awei11@jhu.edu</p>
                    <p><a href="https://www.linkedin.com/in/alexcjwei" target="_blank">LinkedIn</a></p>
                    <p><a href="https://www.github.com/alexcjwei" target="_blank">GitHub</a></p>
                    
                    <br>

                    <h2>About</h2>
                    <a name="about"></a>
                    I'm currently a graduate student at Johns Hopkins pursuing a Master's in Science and Engineering in Computer Science. I've previously interned as a software engineer at <a href="https://www.ctvc.co/" target="_blank">CTVC</a>, Meta (Facebook), <a href="https://www.jhuapl.edu/" target="_blank">JHU APL</a>, and <a href="https://trayt.health/" target="_blank">Trayt.Health</a>.
                    <br>
                    <br>
                    My interest in Computer Science started from playing video games. Since then, I've developed a particular focus on software engineering and machine learning.
                    <br>
                    <br>
                    I'm driven by social good challenges, especially climate change.
                    <br>
                    <br>
                    Feel free to reach out if you'd like to collaborate, or are seeking academic/career advice.
                    <br>
                    <br>
                </div>
                <hr>
                Last update: September 23, 2023
                <hr>
            </div>
        </main>
    </div>

</body>
</html>
